<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>meubelspuiter 300x600</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>

      <style>
      body {


      }

      #container {
        width:300px;
        height:600px;
        background-image:url('assets/tafel.jpg');
        overflow: hidden;
        border:1px solid black;

      }

      .hand {
        width:250px;
        height: 250px;
        top:275px;
        left:40px;
        position: relative;
        overflow:hidden;
      }

      .mobiel {
        width:300px;
        height:300px;
        position: absolute;
        top:90px;
        left:10px;
        overflow:hidden;

      }

      #mobielscherm {
        width:135px;
        height: 235px;
        background-color: white;
        position: absolute;
        left:90px;
        top:120px;
        overflow:hidden;
      }

      .schermtekst {
        position: relative;
        top:50px;
        left:10px;
        overflow: hidden;
      }

      .schermtekst2 {
        position: absolute;
        top:50px;
        left:150px;

      }

      .procent {
        font-size: 40px;
      }


      </style>
  </head>
  <body>
    <div id="container">
          <div id="mobielscherm">
            <div class="schermtekst">
            <span class="procent">10%</span> Rendement
          </div>
          <div class="schermtekst2">
          <span class="procent">50%</span> Rendement
        </div>
            </div>
          <img class="hand" src="assets/test.svg" />

          <img class="mobiel" src="assets/mobile.svg" />



  </div> <!-- dit is de div van de container -->


<script>



var tl = new TimelineMax()
tl.from(".mobiel",1,{scale:0,ease:Elastic.easeOut,y:-100,autoAlpha:0})
tl.from(".schermtekst",0.5,{autoAlpha:0,x:-10,ease:Bounce.easeOut})
tl.from(".hand",1,{autoAlpha:0,y:100,rotation:90},"swipe")
tl.to(".hand",0.5,{rotation:-45,ease: Circ.easeOut,x:-50  })
tl.to(".hand",0.5,{y:100,rotation:0 })
tl.to(".schermtekst",0.5,{x:-80},"swipe+=1","swipe2")
tl.to(".schermtekst2",0.5,{x:-110},"swipe2-=1")



//tl.to(".hand",0.5,{rotation:0,ease: Circ.easeOut  })




//function shake(){
//  var shakebutton= new TimelineMax();
//      shakebutton.from("#button",0.5,{x:-10,ease:Bounce.easeOut,repeat:2,repeatDelay:2.5,onComplete:stoppen});

//}


//function stoppen(){
//  tl.restart();
//  console.log("timeline restarted");
//}




</script>

  </body>
</html>
